SPRING_RABBITMQ_HOST=rabbit_mq_host
SPRING_RABBITMQ_USERNAME=rabbit_mq_username
SPRING_RABBITMQ_PASSWORD=rabbit_mq_password
SPRING_RABBITMQ_VHOST=rabbit_mq_vhost
SPRING_RABBITMQ_QUEUE=rabbit_mq_queue
SPRING_RABBITMQ_EXCHANGE=rabbit_mq_exchange_key
SPRING_RABBITMQ_ROUTING_KEY=rabbit_mq_routing_key
SPRING_RABBITMQ_PORT=5671
APP_RABBITMQ_SSL=true

SPRING_DATASOURCE_URL=datasource_url
SPRING_DATASOURCE_USERNAME=datasource_username
SPRING_DATASOURCE_PASSWORD=data_source_password

B2_KEY_ID=b2_key_id
B2_APPLICATION_KEY=b2_app_id
B2_BUCKET_NAME=bucket_name
B2_ENDPOINT=b2_endpoint_base_url
B2_ENDPOINT_PREFIX=b2_endpoint_base_url_prefix
B2_ENDPOINT_SUFFIX=b2_endpoint_base_url_suffix
B2_REGION=b2_region

PORT=8080

SPRING_MAIL_HOST=spring_mail_host
SPRING_MAIL_USERNAME=spring_mail_username
SPRING_MAIL_PASSWORD=spring_mail_password
SPRING_MAIL_FROM_EMAIL=spring_mail_from_email
SPRING_MAIL_PORT=port
